group 'com.sealinetech'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven{
        url 'http://118.89.229.31:15796/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'io.netty:netty-all:4.1.17.Final'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    String classPath = ''
    configurations.runtime.each {classPath = classPath + " " + it.name}
    manifest {
        attributes 'Main-Class': 'com.sealinetech.nettytest.MyServer'
        attributes 'Class-Path': classPath
    }
}

//把JAR复制到目标目录
task release(type: Copy, dependsOn: [build]) {
    from configurations.runtime
    into ('build/libs')
}